<!DOCTYPE html>
<html lang="en">
<head>
<title>Bế Thu Nguyệt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: pink;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: mistyrose;
  height: 840px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {

  content: "";
  display: table;
  clear: both;
} 


/* Style the footer */
footer {
  background-color: pink;
  padding: 20px;
  text-align: center;
  color: #000;
}

.contact {
  margin-top: 20px;
  text-align: center;
}

.contact h2 {
  margin-bottom: 10px;
}

.contact div {
  margin-bottom: 10px;
}

.contact i {
  margin-right: 10px;
}

.two {
  text-align: left;
  border-radius: 20px;
}
#img2{
  display: block;
  margin: 0 auto; /* Căn giữa ngang */
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bế Thu Nguyệt</h2>
  <h3>MSV: B22DCTT088</h3>
</header>

<section>
  <img src="anhavt/123.JPG" width="565" height="840"/>
  <article>
    <h1>Giới thiệu</h1>
    <p>Xin chào mọi người, tớ là Nguyệt ٩(๑❛ᴗ❛๑)۶
      <br>
       Sinh ngày: 20/02/2003
       <br>
       Cung hoàng đạo: Song ngư
       <br>
       Quê quán: Bắc Kạn</p>
 <b>
    <p>(๑˃̵ᴗ˂̵) 3 từ nói về tớ:</p>
</b>
    <ul>
      <li>Cầu toàn</li>
      <li>tinh tế</li>
      <li>tự tin</li>
    </ul>
  <b>
   <p>(╹◡╹）♡ Sở thích của tớ:</p> 
 </b>
    <ul>
      <li>Món ăn: Sicula, gà,...</li>
      <li>Đồ uống: Coffee, nước ép</li>
      <li>Màu sắc: Tớ thường thay đổi màu sắc 
          và gần đây tớ thích màu hồng</li>
      <li>Tớ còn thích quay chụp mấy thứ linh tinh dễ thương</li>
 </ul>
    <p>    Ở trên tớ chia sẻ là một số điểm nổi bật thì tại đây tớ muốn kể chi tiết về tớ để các cậu hiểu tớ hơn ☆〜（ゝ。∂）
  <br>Tớ là 1 fan Kpop, tớ rất thích IU nên dạo gần đây tớ hay nghe bài Love wins all của chị ý.
  <br>
  <br/> <img id="img2" src="anh/107007009.webp" style="font-size: 1vw;" >
  <br>À nếu gặp tớ lần đầu có thể mọi người thường sẽ bất ngờ về tính cách của tớ khác hoàn toàn với vẻ bề ngoài. Tiếp xúc với tớ mọi người sẽ thấy tớ mang đúng tính cách của một cung Song ngư. Người sinh vào cung này thường được mô tả là những người nhạy cảm, tưởng tượng và tận hưởng cuộc sống nghệ thuật. Với trực giác mạnh mẽ và khả năng đồng cảm sâu sắc, thường là những người hiền lành, dễ gần và sẵn lòng giúp đỡ người khác. Ừ thì mang tính cách của một Song ngư nên mình khá là nhạy cảm và mơ mộng nên đầu óc mình sẽ đi hơi xa chút xíu.
  <br>Tớ không biết phải nói gì nữa nên là nếu có vấn đề gì thắc mắc hoặc muốn tìm hiểu về tớ thì liên hệ phần contact phía dưới để mình biết về nhau rõ hơn nha!!!
  <br>☆*:.｡. o(≧▽≦)o .｡.:*☆
 </p>
  </article>
</section>
<footer>
<div class="contact">
        <h2 class="">CONTACT</h2>
        <div class="">
          <div class="">
            <i class="fa fa-map-marker" style="width:30px"></i> Bế Thu Nguyệt<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +841223508<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: btnguyet20@mail.com<br>
            <i class="fa fa-envelope" style="width:30px" > </i> Instagram: teyugntb <br>
          </div>
        </div>
      </div>
<br>
  <img class="two" src="anhavt/vịt 3-01.jpeg" width="100">
</footer>
</body>
</html>